# UniCode

./: .gitignore  Program.cs  UniCodeProject.API.csproj  UniCodeProject.API.http  UniCodeProject.API.sln  appsettings.json
Common/: DataConstants.cs
Configurations/: EmailSettings.cs
Contracts/: IAuthService.cs  IEmailSender.cs  IEmailService.cs  IExcelExportService.cs  ILecturerService.cs  IStatisticsService.cs  IStudentService.cs  ITaskService.cs
Controllers/: AuthController.cs  CodeExecutionController.cs  EmailController.cs  LecturerController.cs  StatisticsController.cs  StudentController.cs  TaskController.cs  TaskSubmissionController.cs  UsersController.cs
DTOs/: AssignRoleModel.cs  CodeRequest.cs  LoginModel.cs  RegisterModel.cs  SubmissionRequest.cs  TaskSubmissionRequest.cs  UniversityRankingDTO.cs
Data/: ApplicationDbContext.cs
DataModels/: Achievement.cs  ApplicationUser.cs  EmailConfirmationToken.cs  LecturerEmailDomain.cs  LecturerProfile.cs  StudentEmailDomain.cs  StudentProfile.cs  TaskModel.cs  TaskStudent.cs  TaskSubmission.cs  TaskTestCaseModel.cs
Enums/: SubmissionStatus.cs  TaskType.cs
Migrations/: 20250313141605_InitialCreate.Designer.cs  20250313141605_InitialCreate.cs  20250629111856_FixedTaskModel.Designer.cs  20250629111856_FixedTaskModel.cs  20250703123610_AddedInputDataToTask.Designer.cs  20250703123610_AddedInputDataToTask.cs  20250716154512_AddTaskTestCases.Designer.cs  20250716154512_AddTaskTestCases.cs  ApplicationDbContextModelSnapshot.cs
Pages/: EasyDataEntity.cshtml  EasyDataEntity.cshtml.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DockerExecutionService.cs  EmailSender.cs  EmailService.cs  ExcelExportService.cs  JwtTokenService.cs  LecturerService.cs  StatiscticsService.cs  StudentService.cs  TaskService.cs
(+19 files in other folders)
