<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DockerExecution\csharp\main.cs" />
    <Compile Remove="DockerExecution\csharp\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DockerExecution\cpp\main.cpp" />
    <None Remove="DockerExecution\java\Main.java" />
    <None Remove="DockerExecution\js\main.js" />
    <None Remove="DockerExecution\python\main.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.9" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.9" />
    <PackageReference Include="EPPlus" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
